# leafy-transport

./: Dockerfile  README.md  compose.yaml  leafy-transport.sln
leafy-transport.api/: Program.cs  appsettings.Development.json  appsettings.json  leafy-transport.api.csproj
leafy-transport.api/Data/: ApplicationDbContext.cs
leafy-transport.api/Endpoints/: ApiRoutes.cs  EndpointExtensions.cs  PaginationRequest.cs  UserEndpoints.cs
leafy-transport.api/Endpoints/Client/: ClientEndpoints.cs  ClientRequests.cs
leafy-transport.api/Endpoints/Company/: CompanyEndpoints.cs  CompanyRequests.cs
leafy-transport.api/Endpoints/Invoice/: InvoiceEndpoints.cs  InvoiceRequests.cs
leafy-transport.api/Endpoints/InvoiceItem/: InvoiceItemEndpoints.cs  InvoiceItemRequests.cs
leafy-transport.api/Endpoints/Products/: ProductEndpoints.cs  ProductRequests.cs
leafy-transport.api/Endpoints/User/: UserEndpoints.cs  UserRequests.cs
leafy-transport.api/Endpoints/Vehicle/: VehicleEndpoints.cs  VehicleRequests.cs
leafy-transport.api/Infrastructure/: GlobalExceptionHandler.cs  Pagination.cs
leafy-transport.api/Interfaces/: IApiAssemblyMarker.cs  IModule.cs
leafy-transport.api/Interfaces/Client/: IClientRepository.cs
leafy-transport.api/Interfaces/Company/: ICompanyRepository.cs
leafy-transport.api/Interfaces/Invoice/: IInvoiceRepository.cs
leafy-transport.api/Interfaces/InvoiceItem/: IInvoiceItemRepository.cs
leafy-transport.api/Interfaces/Product/: IProductRepository.cs
leafy-transport.api/Migrations/: 20251107113604_InitTablesAndRoles.Designer.cs  20251107113604_InitTablesAndRoles.cs  20251124155644_AddInvoiceItems.Designer.cs  20251124155644_AddInvoiceItems.cs  20251127151422_AddCompanyRelationships.Designer.cs  20251127151422_AddCompanyRelationships.cs  ApplicationDbContextModelSnapshot.cs
leafy-transport.api/Properties/: launchSettings.json
leafy-transport.models/: leafy-transport.models.csproj
leafy-transport.models/Models/: ApplicationUser.cs  Client.cs  Company.cs  Invoice.cs  InvoiceItem.cs  JwtSettings.cs  PagedList.cs  Product.cs  Result.cs  Roles.cs  Vehicle.cs
(+39 files in other folders)
